
# TICKETHERO PROPHET - PRESENTATION TALKING POINTS

## Your Results Summary

### SLIDE 6-7: Problem Statement & Methodology
**What you did:**
- Collected data from 9 sources (Pollstar, Spotify, Ticketmaster, GitHub, Last.fm, etc.)
- Created comprehensive panel with DMA market strength scores
- Built predictive models to forecast ticket prices

### SLIDE 8: Evaluation Results

#### SCENARIO 1: Market-Level Prices (Using DMA Strength)
**Talking Point:**
"We first tested if we could predict average market ticket prices using our newly integrated 
DMA market strength scores and historical data."

**Results:**
- Best Model: **CatBoost** (R² = 0.422, RMSE = $13.19)
- Baseline (KNN): R² = 0.272
- **Improvement: 55% better than baseline**

**Key Finding:**
"Market strength is a significant predictor, but prices have high variance. 
CatBoost captured non-linear relationships best, beating simpler models."

#### SCENARIO 2: Secondary Market Prices (Using Demand Signals)
**Talking Point:**
"Next, we tested if secondary market features like price volatility and listing counts 
could predict actual resale prices."

**Results:**
- Best Model: **Random Forest** (R² = 0.740, RMSE = $39.64)
- Baseline (KNN): R² = 0.630
- **Improvement: 17% better than baseline**

**Key Finding:**
"Secondary market prices are MORE predictable! Premium pricing indicators and 
volatility are strong predictors. Random Forest's ensemble approach works best."

### SLIDE 9: Key Insights

**What worked:**
✓ DMA market strength is a valuable new feature
✓ Secondary market data provides better predictability (R² = 0.74)
✓ Tree-based models (RF, CatBoost) outperform simpler models
✓ Feature engineering matters: demand signals beat raw data

**Challenges:**
⚠ Market prices have inherent variance (R² = 0.42 ceiling)
⚠ Limited historical data for some markets
⚠ Secondary market data only covers 615 events

**Future Work:**
→ Integrate real-time API data
→ Add time-series features for price trends
→ Ensemble models for better generalization
→ Build classification model for "high risk" vs "stable" pricing

### SLIDE 10: Lessons Learned

**Data Collection:**
- "Ticket data IS guarded - we had to integrate 9 sources!"
- "DMA strength scores proved crucial for market intelligence"
- "Secondary market features (volatility, demand) are strong predictors"

**Modeling:**
- "Tree-based models (Random Forest, CatBoost) significantly outperform baseline"
- "Feature engineering matters more than model complexity"
- "Secondary market is 75% more predictable than primary market"

---

## Questions You Might Get

**Q: Why is secondary market R² so much higher?**
A: "Secondary markets have more predictable dynamics - supply/demand signals 
are directly observable through listings and volatility. Primary market prices 
reflect strategic positioning which has more variance."

**Q: Why didn't XGBoost perform better?**
A: "XGBoost struggled with small sample size (169 markets) and may have overfit. 
CatBoost handles small data better with its ordered boosting approach."

**Q: What's the practical application?**
A: "For buyers: predict if current prices are fair. For sellers: optimize 
pricing strategy. For platforms: dynamic pricing recommendations."

**Q: How would you improve this?**
A: "Real-time API integration, more historical data, time-series features, 
and ensemble of top models. Also classification for risk levels."

---

## Quick Reference Numbers

Market Prices:
- Sample Size: 169 markets
- Features: 10 (DMA strength, historical, growth)
- Best: CatBoost (R² = 0.422)
- Avg Price: $81.90

Secondary Market:
- Sample Size: 615 events  
- Features: 9 (volatility, demand, listings)
- Best: Random Forest (R² = 0.740)
- Avg Price: $100.48

---

## Confidence Statements

✓ "Our models show statistically significant improvement over baseline"
✓ "DMA market strength is a valuable predictive feature we integrated"
✓ "Secondary market prices are highly predictable with R² of 0.74"
✓ "Tree-based ensembles consistently outperform simpler approaches"
